/********************************************************************************************************
*
*	模块名称 : 主程序模块
*	文件名称 : sample
*	版    本 : V1.0
*	说    明 : 按键检测（软件滤波和FIFO机制）。
*              实验目的：
*                1. 学习按键的按下，弹起，长按和组合键的实现。
*              实验内容：
*                1、启动一个自动重装软件定时器，每100ms翻转一次LED2。
*              实验内容：
*                1、3个独立按键和5向摇杆按下时均有串口消息打印。
*                2、5向摇杆的左键和右键长按时，会有连发的串口消息。
*                3、独立按键K1和K2按键按下，串口打印消息。
*              注意事项：
*                1. 本实验推荐使用串口软件SecureCRT查看打印信息，波特率115200，数据位8，奇偶校验位无，停止位1。
*                2. 务必将编辑器的缩进参数和TAB设置为4来阅读本文件，要不代码显示不整齐。
*
*	修改记录 :
*		版本号   日期         作者        说明
*		V1.0    2026-5-4   Eric2013     1. CMSIS软包版本 V5.4.0
*                                         2. HAL库版本 V1.3.0
*
*
********************************************************************************************************/	
#ifndef __SAMPLE_KEYS_AFL_H__
#define __SAMPLE_KEYS_AFL_H__
#include "ThisProj_Conf.h"
#include "convert_path.h"
#include AFL_KEY_HEAD     //   "./psp/middw/Pack-Armfly/blink/bsp_key.h"
// 定义例程名和例程发布日期 
#define EXAMPLE_NAME	"按键检测（软件滤波，FIFO机制）"
#define EXAMPLE_DATE	"2026-5-3"
#define DEMO_VER		"1.0"

#if CMPL_THISPROJ == CMPL_RAW
#define HARD_KEY_NUM	    4	   				//实体按键个数 
#define KEY_COUNT   	 	(HARD_KEY_NUM + 2)	// 4个独立建 + 2个组合按键 
#endif

/********************************************************************************************************
*	函 数 名: PrintfHelp
*	功能说明: 打印操作提示
*	形    参: 无
*	返 回 值: 无
*********************************************************************************************************/
void PrintfHelp(void);

/********************************************************************************************************
*	函 数 名: PrintfLogo
*	功能说明: 打印例程名称和例程发布日期, 接上串口线后，打开PC机的超级终端软件可以观察结果
*	形    参: 无
*	返 回 值: 无
*********************************************************************************************************/
void PrintfLogo(void);


/********************************************************************************************************
*	                                   查询阻塞式---示意代码
********************************************************************************************************/
void ButtonConfig(void);
void ButtonScan(void);

/********************************************************************************************************
*	                                   中断阻塞式---示意代码
********************************************************************************************************/
void ButtonConfigInt(void);

void HAL_GPIO_EXTI_Callback(uint16_t GPIO_Pin);

void EXTI9_5_IRQHandler(void);


/*******************************************************************************************************
*	函 数 名: main
*	功能说明: c程序入口
*	形    参: 无
*	返 回 值: 错误代码(无需处理)
********************************************************************************************************/
int sample_afl_keys(void);


#endif // __SAMPLE_KEYS_AFL_H__

